<doctag><page_header><loc_23><loc_17><loc_300><loc_37>Summary of Benefits and Coverage: What this Plan Covers & What You Pay for Covered Services Insurance Company 1: Plan Option 1</page_header>
<page_header><loc_360><loc_17><loc_479><loc_26>Coverage Period: 01/01/2022-12/31/2022</page_header>
<page_header><loc_364><loc_28><loc_479><loc_37>Coverage for: Family | Plan Type: PPO</page_header>
<picture><loc_29><loc_58><loc_50><loc_82></picture>
<text><loc_26><loc_56><loc_472><loc_110>The Summary of Benefits and Coverage (SBC) document will help you choose a health plan. The SBC shows you how you and the plan would share the cost for covered health care services. NOTE: Information about the cost of this plan (called the premium) will be provided separately. This is only a summary. For more information about your coverage, or to get a copy of the complete terms of coverage, [insert contact information]. For general definitions of common terms, such as allowed amount, balance billing, coinsurance, copayment, deductible, provider, or other underlined terms, see the Glossary. You can view the Glossary at www.[insert].com or call 1-800-[insert] to request a copy.</text>
<otsl><loc_24><loc_117><loc_478><loc_443><ched>Important Questions<ched>Answers<ched>Why This Matters:<nl><fcel>What is the overall deductible?<fcel>$500 / individual or $1,000 / family<fcel>Generally, you must pay all of the costs from providers up to the deductible amount before this plan begins to pay. If you have other family members on the plan, each family member must meet their own individual deductible until the total amount of deductible expenses paid by all family members meets the overall family deductible.<nl><fcel>Are there services covered before you meet your deductible?<fcel>Yes. Preventive care and primary care services are covered before you meet your deductible.<fcel>This plan covers some items and services even if you haven't yet met the deductible amount. But a copayment or coinsurance may apply. For example, this plan covers certain preventive services without cost sharing and before you meet your deductible. See a list of covered preventive services at https://www.healthcare.gov/coverage/preventive-care-benefits/.<nl><fcel>Are there other deductibles for specific services?<fcel>prescription drug coverage and $300 for occupational therapy services. There are no other specific deductibles.<fcel>You must pay all of the costs for these services up to the specific deductible amount before this plan begins to pay for these services.<nl><fcel>What is the out-of-pocket limit for this plan?<fcel>For network providers $2,500 individual / $5,000 family; for out- of-network providers $4,000 individual / $8,000 family<fcel>The out-of-pocket limit is the most you could pay in a year for covered services. If you have other family members in this plan, they have to meet their own out-of-pocket limits until the overall family out-of-pocket limit has been met.<nl><fcel>What is not included in the out-of-pocket limit?<fcel>Copayments for certain services, premiums, balance - billing charges, and health care this plan doesn't cover.<fcel>Even though you pay these expenses, they don't count toward the out-of-pocket limit.<nl><fcel>Will you pay less if you use a network provider?<fcel>Yes. See www.[insert].com or call 1-800-[insert] for a list of network providers.<fcel>This plan uses a provider network. You will pay less if you use a provider in the plan's network. You will pay the most if you use an out-of-network provider, and you might receive a bill from a provider for the difference between the provider's charge and what your plan pays (balance billing). Be aware, your network provider might use an out-of-network provider for some services (such as lab work). Check with your provider before you get services.<nl></otsl>
<page_footer><loc_114><loc_468><loc_427><loc_475>(DT - OMB control number: 1545-0047/Expiration Date: 12/31/2019)(DOL - OMB control number: 1210-0147/Expiration date: 5/31/2022)</page_footer>
<page_footer><loc_114><loc_478><loc_274><loc_485>(HHS - OMB control number: 0938-1146/Expiration date: 10/31/2022)</page_footer>
<page_footer><loc_444><loc_467><loc_479><loc_476>Page 1 of 5</page_footer>
<page_break>
<otsl><loc_23><loc_14><loc_478><loc_61><fcel>Important Questions<fcel>Answers<fcel>Why This Matters:<nl><fcel>Do you need a referral to see a specialist?<fcel>Yes.<fcel>This plan will pay some or all of the costs to see a specialist for covered services but only if you have a referral before you see the specialist.<nl></otsl>
<picture><loc_28><loc_75><loc_38><loc_86></picture>
<text><loc_45><loc_76><loc_387><loc_85>All copayment and coinsurance costs shown in this chart are after your deductible has been met, if a deductible applies.</text>
<otsl><loc_24><loc_95><loc_477><loc_464><ched>Common Medical<ched>Services You May Need<ched>What You Will Pay<lcel><ched>Limitations, Exceptions, & Other Important<nl><ucel><ucel><ched>Network Provider (You will pay the least)<ched>Out-of-Network Provider (You will pay the most)<fcel>Information<nl><fcel>If you visit a health care provider's office or clinic<fcel>Primary care visit to treat an injury or illness<fcel>$35 copay/office visit and 20% coinsurance for other outpatient services; deductible does not apply<fcel>40% coinsurance<fcel>None<nl><ucel><fcel>Specialist visit<fcel>$50 copay/visit<fcel>40% coinsurance<fcel>Preauthorization is required. If you don't get preauthorization, benefits could be reduced by 50% of the total cost of the service.<nl><ucel><fcel>Preventive care/screening/ immunization<fcel>No charge<fcel>40% coinsurance<fcel>You may have to pay for services that aren't preventive. Ask your provider if the services needed are preventive. Then check what your plan will pay for.<nl><fcel>If you have a test<fcel>Diagnostic test (x-ray, blood work)<fcel>$10 copay/test<fcel>40% coinsurance<fcel>None<nl><ucel><fcel>Imaging (CT/PET scans, MRIs)<fcel>$50 copay/test<fcel>40% coinsurance<ucel><nl><fcel>If you need drugs to treat your illness or condition More information about prescription drug coverage is available at www.[insert].com<fcel>Generic drugs (Tier 1)<fcel>$10 copay/prescription (retail & mail order)<fcel>40% coinsurance<fcel>Covers up to a 30-day supply (retail subscription); 31-90 day supply (mail order prescription).<nl><ucel><fcel>Preferred brand drugs (Tier 2)<fcel>$30 copay/prescription (retail & mail order)<fcel>40% coinsurance<ucel><nl><ucel><fcel>Non-preferred brand drugs (Tier 3)<fcel>40% coinsurance<fcel>60% coinsurance<ucel><nl><ucel><fcel>Specialty drugs (Tier 4)<fcel>50% coinsurance<fcel>70% coinsurance<ucel><nl><fcel>If you have outpatient surgery<fcel>Facility fee (e.g., ambulatory surgery center)<fcel>$100/day copay<fcel>40% coinsurance<fcel>Preauthorization is required. If you don't get preauthorization, benefits could be reduced by 50% of the total cost of the service.<nl><ucel><fcel>Physician/surgeon fees<fcel>20% coinsurance<fcel>40% coinsurance<fcel>50% coinsurance for anesthesia.<nl></otsl>
<footnote><loc_23><loc_468><loc_329><loc_477>[* For more information about limitations and exceptions, see the plan or policy document at [www.insert.com].]</footnote>
<page_footer><loc_444><loc_468><loc_477><loc_477>Page 2 of 5</page_footer>
<page_break>
<otsl><loc_23><loc_15><loc_478><loc_461><ched>Common Medical Event<ched>Services You May Need<ched>What You Will Pay<lcel><ched>Limitations, Exceptions, & Other Important<nl><ucel><ucel><ched>Network Provider (You will pay the least)<ched>Out-of-Network Provider (You will pay the most)<fcel>Information<nl><fcel>If you need immediate medical attention<fcel>Emergency room care<fcel>20% coinsurance<fcel>20% coinsurance<ecel><nl><ucel><fcel>Emergency medical transportation<fcel>20% coinsurance<fcel>20% coinsurance<fcel>None<nl><ucel><fcel>Urgent care<fcel>$30 copay/visit<fcel>40% coinsurance<ecel><nl><fcel>If you have a hospital stay<fcel>Facility fee (e.g., hospital room)<fcel>20% coinsurance<fcel>40% coinsurance<fcel>Preauthorization is required. If you don't get preauthorization, benefits could be reduced by 50% of the total cost of the service.<nl><ucel><fcel>Physician/surgeon fees<fcel>20% coinsurance<fcel>40% coinsurance<fcel>50% coinsurance for anesthesia.<nl><fcel>If you need mental health, behavioral health, or substance abuse services<fcel>Outpatient services<fcel>$35 copay/office visit and 20% coinsurance for other outpatient services<fcel>40% coinsurance<fcel>None<nl><ucel><fcel>Inpatient services<fcel>20% coinsurance<fcel>40% coinsurance<ucel><nl><fcel>If you are pregnant<fcel>Office visits<fcel>20% coinsurance<fcel>40% coinsurance<fcel>Cost sharing does not apply for preventive services. Depending on the type of services, a coinsurance may apply. Maternity care may include tests and services described elsewhere in the SBC (i.e., ultrasound).<nl><ucel><fcel>Childbirth/delivery professional services<fcel>20% coinsurance<fcel>40% coinsurance<ecel><nl><ucel><fcel>Childbirth/delivery facility services<fcel>20% coinsurance<fcel>40% coinsurance<ecel><nl><fcel>If you need help recovering or have other special health needs<fcel>Home health care<fcel>20% coinsurance<fcel>40% coinsurance<fcel>60 visits/year<nl><ucel><fcel>Rehabilitation services<fcel>20% coinsurance<fcel>40% coinsurance<fcel>60 visits/year. Includes physical therapy, occupational therapy.<nl><ucel><fcel>Habilitation services<fcel>20% coinsurance<fcel>40% coinsurance<fcel>speech therapy, and<nl><ucel><fcel>Durable medical equipment<fcel>20% coinsurance<fcel>40% coinsurance<fcel>Excludes vehicle modifications, home modifications, exercise, and bathroom equipment.<nl><ucel><fcel>Hospice services<fcel>20% coinsurance<fcel>40% coinsurance<fcel>Preauthorization is required. If you don't get preauthorization, benefits could be reduced by 50% of the total cost of the service.<nl><fcel>If your child needs dental or eye care<fcel>Children's eye exam<fcel>$35 copay/visit<fcel>Not covered<fcel>Coverage limited to one exam/year.<nl><ucel><fcel>Children's glasses<fcel>20% coinsurance<fcel>Not covered<fcel>Coverage limited to one pair of glasses/year.<nl><ucel><fcel>Children's dental check-up<fcel>No charge<fcel>Not covered<fcel>None<nl></otsl>
<text><loc_23><loc_468><loc_329><loc_477>[* For more information about limitations and exceptions, see the plan or policy document at [www.insert.com].]</text>
<page_footer><loc_444><loc_468><loc_477><loc_477>Page 3 of 5</page_footer>
<page_break>
<section_header_level_1><loc_23><loc_17><loc_160><loc_26>Excluded Services & Other Covered Services:</section_header_level_1>
<otsl><loc_22><loc_28><loc_478><loc_148><ched>Services Your Plan Generally Does NOT Cover (Check your policy or plan document for more information and a list of any other excluded services.)<lcel><lcel><nl><fcel>• Cosmetic surgery • Dental care (Adult) • Infertility treatment<fcel>• Long-term care • Non-emergency care when traveling outside the U.S. • Private-duty nursing<fcel>• Routine eye care (Adult) • Routine foot care<nl><fcel>Other Covered Services (Limitations may apply to these services. This isn't a complete list. Please see your plan document.)<lcel><lcel><nl><fcel>• Acupuncture (if prescribed for rehabilitation purposes) • Bariatric surgery<fcel>• Chiropractic care • Hearing aids<fcel>• Weight loss programs<nl></otsl>
<text><loc_23><loc_154><loc_473><loc_197>Your Rights to Continue Coverage: There are agencies that can help if you want to continue your coverage after it ends. The contact information for those agencies is: [insert State, HHS, DOL, and/or other applicable agency contact information]. Other coverage options may be available to you, too, including buying individual insurance coverage through the Health Insurance Marketplace. For more information about the Marketplace, visit www.HealthCare.gov or call 1-800-3182596.</text>
<text><loc_23><loc_204><loc_473><loc_247>Your Grievance and Appeals Rights: There are agencies that can help if you have a complaint against your plan for a denial of a claim. This complaint is called a grievance or appeal. For more information about your rights, look at the explanation of benefits you will receive for that medical claim. Your plan documents also provide complete information on how to submit a claim, appeal, or a grievance for any reason to your plan. For more information about your rights, this notice, or assistance, contact: [insert applicable contact information from instructions].</text>
<section_header_level_1><loc_23><loc_254><loc_196><loc_263>Does this plan provide Minimum Essential Coverage? Yes.</section_header_level_1>
<text><loc_23><loc_265><loc_474><loc_285>Minimum Essential Coverage generally includes plans, health insurance available through the Marketplace or other individual market policies, Medicare, Medicaid, CHIP, TRICARE, and certain other coverage. If you are eligible for certain types of Minimum Essential Coverage, you may not be eligible for the premium tax credit.</text>
<section_header_level_1><loc_23><loc_293><loc_192><loc_302>Does this plan meet the Minimum Value Standards? Yes.</section_header_level_1>
<text><loc_23><loc_304><loc_441><loc_313>If your plan doesn't meet the Minimum Value Standards, you may be eligible for a premium tax credit to help you pay for a plan through the Marketplace.</text>
<section_header_level_1><loc_23><loc_320><loc_107><loc_329>Language Access Services:</section_header_level_1>
<text><loc_23><loc_334><loc_279><loc_343>[Spanish (Español): Para obtener asistencia en Español, llame al [insert telephone number].]</text>
<text><loc_23><loc_347><loc_316><loc_356>[Tagalog (Tagalog): Kung kailangan ninyo ang tulong sa Tagalog tumawag sa [insert telephone number].]</text>
<text><loc_23><loc_363><loc_276><loc_372>[Chinese ( 中文 如果需要中文的帮助 ): , 请拨打这个号码 [insert telephone number].]</text>
<text><loc_23><loc_379><loc_284><loc_388>[Navajo (Dine): Dinek'ehgo shika at'ohwol ninisingo, kwiijigo holne' [insert telephone number].]</text>
<section_header_level_1><loc_100><loc_399><loc_411><loc_408>To see examples of how this plan might cover costs for a sample medical situation, see the next section.</section_header_level_1>
<text><loc_23><loc_418><loc_475><loc_448>PRA Disclosure Statement: According to the Paperwork Reduction Act of 1995, no persons are required to respond to a collection of information unless it displays a valid OMB control number.  The valid OMB control number for this information collection is 0938-1146 .  The time required to complete this information collection is estimated to average 0.08 hours per response, including the time to review instructions, search existing data resources, gather the data needed, and complete and review the information collection.  If you have comments concerning the accuracy of the time estimate(s) or suggestions for improving this form, please write to: CMS, 7500 Security Boulevard, Attn: PRA Reports Clearance Officer, Mail Stop C4-26-05, Baltimore, Maryland 21244-1850.</text>
<text><loc_23><loc_468><loc_329><loc_477>[* For more information about limitations and exceptions, see the plan or policy document at [www.insert.com].]</text>
<page_footer><loc_444><loc_468><loc_477><loc_477>Page 4 of 5</page_footer>
<page_break>
<section_header_level_1><loc_23><loc_17><loc_123><loc_26>About these Coverage Examples:</section_header_level_1>
<picture><loc_29><loc_39><loc_60><loc_76></picture>
<text><loc_68><loc_37><loc_469><loc_80>This is not a cost estimator. Treatments shown are just examples of how this plan might cover medical care. Your actual costs will be different depending on the actual care you receive, the prices your providers charge, and many other factors. Focus on the cost-sharing amounts (deductibles, copayments and coinsurance) and excluded services under the plan. Use this information to compare the portion of costs you might pay under different health plans. Please note these coverage examples are based on self-only coverage.</text>
<section_header_level_1><loc_63><loc_99><loc_138><loc_109>Peg is Having a Baby</section_header_level_1>
<section_header_level_1><loc_199><loc_99><loc_312><loc_109>Managing Joe's Type 2 Diabetes</section_header_level_1>
<section_header_level_1><loc_372><loc_99><loc_449><loc_110>Mia's Simple Fracture</section_header_level_1>
<text><loc_38><loc_113><loc_162><loc_135>(9 months of in-network pre-natal care and a hospital delivery)</text>
<loc_31><loc_149><loc_128><loc_158> The plan's overall deductible
<text><loc_154><loc_149><loc_169><loc_158>$500</text>
<loc_31><loc_160><loc_105><loc_169> Specialist copayment
<text><loc_157><loc_161><loc_169><loc_169>$50</text>
<loc_31><loc_171><loc_130><loc_181> Hospital (facility) coinsurance
<text><loc_155><loc_172><loc_169><loc_181>20%</text>
<loc_31><loc_183><loc_169><loc_192> Other coinsurance 20%
<section_header_level_1><loc_31><loc_199><loc_163><loc_208>This EXAMPLE event includes services like:</section_header_level_1>
<text><loc_31><loc_210><loc_132><loc_220>Specialist office visits (prenatal care)</text>
<text><loc_31><loc_222><loc_145><loc_231>Childbirth/Delivery Professional Services</text>
<text><loc_31><loc_233><loc_130><loc_242>Childbirth/Delivery Facility Services</text>
<text><loc_31><loc_244><loc_157><loc_264>Diagnostic tests (ultrasounds and blood work) Specialist visit (anesthesia)</text>
<text><loc_196><loc_113><loc_315><loc_135>(a year of routine in-network care of a wellcontrolled condition)</text>
<otsl><loc_185><loc_148><loc_323><loc_192><fcel><fcel>The plan's overall deductible<fcel>$500<nl><fcel><fcel>Specialist copayment<fcel>$50<nl><fcel><fcel>Hospital (facility) coinsurance<fcel>20%<nl><fcel><fcel>Other coinsurance<fcel>20%<nl></otsl>
<text><loc_186><loc_199><loc_318><loc_208>This EXAMPLE event includes services like:</text>
<text><loc_186><loc_210><loc_283><loc_219>Primary care physician office visits</text>
<text><loc_283><loc_210><loc_311><loc_220>(including</text>
<text><loc_186><loc_222><loc_238><loc_231>disease education)</text>
<text><loc_186><loc_233><loc_266><loc_242>Diagnostic tests (blood work)</text>
<text><loc_186><loc_244><loc_238><loc_253>Prescription drugs</text>
<text><loc_186><loc_255><loc_308><loc_264>Durable medical equipment (glucose meter)</text>
<text><loc_344><loc_114><loc_476><loc_136>(in-network emergency room visit and follow up care)</text>
<otsl><loc_340><loc_147><loc_478><loc_192><fcel><fcel>The plan's overall deductible<fcel>$500<nl><fcel><fcel>Specialist copayment<fcel>$50<nl><fcel><fcel>Hospital (facility) coinsurance<fcel>20%<nl><fcel><fcel>Other coinsurance<fcel>20%<nl></otsl>
<text><loc_341><loc_199><loc_473><loc_208>This EXAMPLE event includes services like:</text>
<text><loc_341><loc_210><loc_455><loc_220>Emergency room care (including medical</text>
<text><loc_341><loc_222><loc_368><loc_231>supplies)</text>
<text><loc_341><loc_233><loc_403><loc_242>Diagnostic test ( x-ray )</text>
<text><loc_341><loc_244><loc_446><loc_253>Durable medical equipment (crutches)</text>
<text><loc_341><loc_255><loc_456><loc_264>Rehabilitation services (physical therapy)</text>
<otsl><loc_30><loc_274><loc_168><loc_401><fcel>Total Example Cost<ched>$12,700<nl><fcel>In this example, Peg would pay: Cost Sharing<lcel><nl><fcel>Deductibles<fcel>$500<nl><fcel>Copayments<fcel>$200<nl><fcel>Coinsurance<fcel>$1,800<nl><srow>What isn't covered<ecel><nl><fcel>Limits or exclusions<fcel>$60<nl><fcel>The total Peg would pay is<fcel>$2,560<nl></otsl>
<otsl><loc_184><loc_274><loc_326><loc_401><fcel>Total Example Cost<ched>$5,600<nl><fcel>In this example, Joe would pay:<lcel><nl><srow>Cost Sharing<ecel><nl><rhed>Deductibles*<fcel>$800<nl><rhed>Copayments<fcel>$900<nl><rhed>Coinsurance<fcel>$100<nl><srow>What isn't covered<ecel><nl><rhed>Limits or exclusions<fcel>$20<nl><rhed>The total Joe would pay is<fcel>$1,820<nl></otsl>
<otsl><loc_340><loc_274><loc_480><loc_402><fcel>Total Example Cost<ched>$2,800<nl><fcel>In this example, Mia would pay:<lcel><nl><srow>Cost Sharing<ecel><nl><rhed>Deductibles*<fcel>$500<nl><rhed>Copayments<fcel>$200<nl><rhed>Coinsurance<fcel>$400<nl><srow>What isn't covered<ecel><nl><rhed>Limits or exclusions<fcel>$0<nl><rhed>The total Mia would pay is<fcel>$1,100<nl></otsl>
<text><loc_26><loc_416><loc_471><loc_448>Note: These numbers assume the patient does not participate in the plan's wellness program.  If you participate in the plan's wellness program, you may be able to reduce your costs.  For more information about the wellness program, please contact: [insert]. *Note: This plan has other deductibles for specific services included in this coverage example. See "Are there other deductibles for specific services?' row above.</text>
<page_footer><loc_130><loc_456><loc_372><loc_465>The plan would be responsible for the other costs of these EXAMPLE covered services.</page_footer>
<page_footer><loc_444><loc_468><loc_477><loc_477>Page 5 of 5</page_footer>
</doctag>